are_we_there_yet/source/new_result_form.html.haml
---
title: Who is the best in dataset X ?
---

%div.jumbotron
  %link{:rel => "stylesheet", :type => "text/css"}
    :css
      small {font-size: 0.8em;}
    
  %h1 Who is the best in dataset X ?

  %p.lead
    Thanks for sharing information !<br/><small>(The content of the form will be double checked before being put online)</small>

-# end of header

-# %link{:href => "https://docs.google.com/static/spreadsheets/client/css/779923916-published_form_compiled.css", :rel => "stylesheet", :type => "text/css"}
%link{:rel => "stylesheet", :type => "text/css"}
  :css
    a{color:#09c}
    div.ss-form-container{color:#333;padding:1em;border:none;font-size:1.1em;margin:0 auto;max-width:50em;padding:0;width:auto}
    h1.ss-form-title{background:#f9bd4a;color:#fff;font-size:2.4em;font-weight:normal;line-height:1.4;margin:0 0 .4em;padding:.4em}
    div.ss-form-desc{background:#43ae56;color:#fff;font-size:1.4em;line-height:1.4;margin:0 0 .8em;padding:.8em;width:auto}
    div.ss-form br{display:none}
    .ss-required-asterisk{color:#dd184a}
    div.errorheader{background:#dd184a;color:#fff;border:none;margin:1em 0;padding:1em}
    div.errorbox-good{margin:0 0 1.5em}
    div.errorbox-bad{background:#fadde4;border:2px solid #dd184a;margin:0 0 1.5em;padding:1em}
    div.ss-form-entry{margin:0}
    div.ss-section-header h2{border-top:2px dotted #333;font-size:1.8em;font-weight:normal;padding-top:1em}
    %body.ss-base-body{:dir => "ltr", :itemscope => "", :itemtype => "http://schema.org/CreativeWork/FormObject"}
    input{width:75%;}
    textarea{width:75%;}
    select{width:75%;}
    label{font-size:1.1em;}
    
%meta{:content => "Who is the best in dataset X ?", :itemprop => "name"}
%meta{:content => "Thanks for sharing information !", :itemprop => "description"}
%meta{:content => "https://docs.google.com/spreadsheet/embeddedform?formkey=dEhBMlFpUzU2OTZHUXNoWW1aNlJvOUE6MQ", :itemprop => "embedUrl"}
%meta{:content => "//ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png", :itemprop => "faviconUrl"}
.ss-form-container

  -#
    .ss-form-heading
    %h1.ss-form-title Who is the best in dataset X ?
    %p
    .ss-form-desc.ss-no-ignore-whitespace Thanks for sharing information !
    
  %hr.ss-email-break{:style => "display:none;"}
    .ss-required-asterisk * Required
  .ss-form
    %form#ss-form{:action => "https://docs.google.com/spreadsheet/formResponse?formkey=dEhBMlFpUzU2OTZHUXNoWW1aNlJvOUE6MQ&theme=0AX42CRMsmRFbUy1lZDQ5MzdmZC03OTA5LTQyNTEtOTAyNS1lYjJiMThlYmVlZjM&ifq", :method => "POST"}
      %br
      .errorbox-good
        .ss-item.ss-item-required.ss-text
        .ss-form-entry
          %label.ss-q-title{:for => "entry_1"}
            Name of the paper
            %span.ss-required-asterisk *
          %label.ss-q-help{:for => "entry_1"} Please indicate the full name of the paper, as published
          %input#entry_1.ss-q-short{:name => "entry.1.single", :type => "text", :value => ""}/
      %br
      .errorbox-good
        .ss-item.ss-item-required.ss-select
          .ss-form-entry
            %label.ss-q-title{:for => "entry_0"}
              Which dataset ?
              %span.ss-required-asterisk *
            %label.ss-q-help{:for => "entry_0"} Please indicate from which dataset you would like to provide a missing result
            %select#entry_0{:name => "entry.0.single"}
              - data.datasets.each do |group_name, group|  
                - group.each do |dataset|  
                  %option{:value => "#{dataset.name}"}
                    [#{group_name}] #{dataset.name} 
                    -if dataset.evaluation_units
                      (#{dataset.evaluation_units})
                -# %optgroup{label:"-------"}
      %br
      .errorbox-good
        .ss-item.ss-item-required.ss-text
          .ss-form-entry
            %label.ss-q-title{:for => "entry_5"}
              Obtained result
              %span.ss-required-asterisk *
            %label.ss-q-help{:for => "entry_5"}
              Please put the numbers with the units indicated in the dataset name
            %label.ss-q-help{:for => "entry_5"}
              (e.g. precision% -> 80%, mAP -> 0.5 mAP)
            %input#entry_5.ss-q-short{:name => "entry.5.single", :type => "text", :value => ""}/
      %br
      .errorbox-good
        .ss-item.ss-item-required.ss-text
          .ss-form-entry
            %label.ss-q-title{:for => "entry_2"}
              Year of publication
              %span.ss-required-asterisk *
            %label.ss-q-help{:for => "entry_2"} Either when published or when appeared online
            %input#entry_2.ss-q-short{:name => "entry.2.single", :type => "text", :value => ""}/
      %br
      .errorbox-good
        .ss-item.ss-text
          .ss-form-entry
            %label.ss-q-title{:for => "entry_6"}
              Publication venue
            %label.ss-q-help{:for => "entry_6"} Please indicate the conference/journal acronym (i.e. CVPR, ICCV, PAMI, IJCV, etc.)
            %input#entry_6.ss-q-short{:name => "entry.6.single", :type => "text", :value => ""}/
      %br
      .errorbox-good
        .ss-item.ss-item-required.ss-text
          .ss-form-entry
            %label.ss-q-title{:for => "entry_4"}
              URL of paper's file
            %span.ss-required-asterisk *
            %label.ss-q-help{:for => "entry_4"} Please link to an available PDF file, to the project page, or to the publisher online page
            %input#entry_4.ss-q-short{:name => "entry.4.single", :type => "text", :value => ""}/
      %br
      .errorbox-good
        .ss-item.ss-paragraph-text
          .ss-form-entry
            %label.ss-q-title{:for => "entry_3"}
              Additional information
            %label.ss-q-help{:for => "entry_3"} Add here any detail, comment, short description you may want people to know about
            %textarea#entry_3.ss-q-long{:cols => "75", :name => "entry.3.single", :rows => "8"}
      %br
        %input{:name => "pageNumber", :type => "hidden", :value => "0"}/
        %input{:name => "backupCache", :type => "hidden", :value => ""}/
        .ss-item.ss-navigate
          .ss-form-entry
            %input{:name => "submit", :type => "submit", :value => "Submit", :class=>"btn btn-large"}/


  .ss-footer
    .ss-attribution
    .ss-legal
      %span.ss-powered-by
        Powered by
        %a{:href => "http://docs.google.com"} Google Docs
      %span.ss-terms
        %small
          %a{:href => "https://docs.google.com/spreadsheet/reportabuse?formkey=dEhBMlFpUzU2OTZHUXNoWW1aNlJvOUE6MQ&source=https://docs.google.com/spreadsheet/viewform?formkey%3DdEhBMlFpUzU2OTZHUXNoWW1aNlJvOUE6MQ"} Report Abuse
          \-
          %a{:href => "http://www.google.com/accounts/TOS"} Terms of Service
          \-
          %a{:href => "http://www.google.com/google-d-s/terms.html"} Additional Terms


:javascript
  (function() {
  var divs = document.getElementById('ss-form').
  getElementsByTagName('div');
  var numDivs = divs.length;
  for (var j = 0; j < numDivs; j++) {
  if (divs[j].className == 'errorbox-bad') {
  divs[j].lastChild.firstChild.lastChild.focus();
  return;
  }
  }
  for (var i = 0; i < numDivs; i++) {
  var div = divs[i];
  if (div.className == 'ss-form-entry' &&
  div.firstChild &&
  div.firstChild.className == 'ss-q-title') {
  div.lastChild.focus();
  return;
  }
  }
  })();

are_we_there_yet/build/new_result_form.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>Who is the best in dataset X ?</title>
  <meta content='' name='description' />
  <meta content='Rodrigo Benenson' name='author' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href="/are_we_there_yet/build/stylesheets/screen.css?1363119633" media="screen" rel="stylesheet" type="text/css" />
</head>
<body data-spy='scroll' data-target='#the-top-navbar'>
  <div class='container main-container'>
    <div class='masthead'>
      <div id='the-top-navbar'>
        <div>
          <ul class='nav nav-pills pull-right'>
            <li>
              <a href="/are_we_there_yet/build/#about">About</a>
            </li>
            <li>
              <a href="/are_we_there_yet/build/#datasets">Datasets</a>
            </li>
            <li>
              <a href="http://rodrigob.github.com/#contact">Contact</a>
            </li>
          </ul>
          <h3 class='muted'>Who is the best in dataset X ?</h3>
        </div>
      </div>
    </div>
    <hr />
    <div class='jumbotron'>
  <link rel='stylesheet' type='text/css'>
    <style type='text/css'>
      /*<![CDATA[*/
        small {font-size: 0.8em;}
        .ss-q-title {font-weight: bold;}
      /*]]>*/
    </style>
  </link>
  <h1>Who is the best in dataset X ?</h1>
  <p class='lead'>
    Thanks for sharing information !<br/><small>(The content of the form will be double checked before being put online)</small>
  </p>
</div>
<link rel='stylesheet' type='text/css'>
  <style type='text/css'>
    /*<![CDATA[*/
      a{color:#09c}
      div.ss-form-container{color:#333;padding:1em;border:none;font-size:1.1em;margin:0 auto;max-width:50em;padding:0;width:auto}
      h1.ss-form-title{background:#f9bd4a;color:#fff;font-size:2.4em;font-weight:normal;line-height:1.4;margin:0 0 .4em;padding:.4em}
      div.ss-form-desc{background:#43ae56;color:#fff;font-size:1.4em;line-height:1.4;margin:0 0 .8em;padding:.8em;width:auto}
      div.ss-form br{display:none}
      .ss-required-asterisk{color:#dd184a}
      div.errorheader{background:#dd184a;color:#fff;border:none;margin:1em 0;padding:1em}
      div.errorbox-good{margin:0 0 1.5em}
      div.errorbox-bad{background:#fadde4;border:2px solid #dd184a;margin:0 0 1.5em;padding:1em}
      div.ss-form-entry{margin:0}
      div.ss-section-header h2{border-top:2px dotted #333;font-size:1.8em;font-weight:normal;padding-top:1em}
      %body.ss-base-body{:dir => "ltr", :itemscope => "", :itemtype => "http://schema.org/CreativeWork/FormObject"}
      input{width:75%;}
      textarea{width:75%;}
      select{width:75%;}
      label{font-size:1.1em;}
    /*]]>*/
  </style>
</link>
<meta content='Who is the best in dataset X ?' itemprop='name' />
<meta content='Thanks for sharing information !' itemprop='description' />
<meta content='https://docs.google.com/spreadsheet/embeddedform?formkey=dEhBMlFpUzU2OTZHUXNoWW1aNlJvOUE6MQ' itemprop='embedUrl' />
<meta content='//ssl.gstatic.com/docs/spreadsheets/forms/favicon_jfk2.png' itemprop='faviconUrl' />
<div class='ss-form-container'>
  <hr class='ss-email-break' style='display:none;'>
    <div class='ss-required-asterisk'>* Required</div>
  </hr>
  <div class='ss-form'>
    <form action='https://docs.google.com/spreadsheet/formResponse?formkey=dEhBMlFpUzU2OTZHUXNoWW1aNlJvOUE6MQ&amp;theme=0AX42CRMsmRFbUy1lZDQ5MzdmZC03OTA5LTQyNTEtOTAyNS1lYjJiMThlYmVlZjM&amp;ifq' id='ss-form' method='POST'>
      <br />
      <div class='errorbox-good'>
        <div class='ss-item ss-item-required ss-text'></div>
        <div class='ss-form-entry'>
          <label class='ss-q-title' for='entry_1'>
            Name of the paper
            <span class='ss-required-asterisk'>*</span>
          </label>
          <label class='ss-q-help' for='entry_1'>Please indicate the full name of the paper, as published</label>
          <input class='ss-q-short' id='entry_1' name='entry.1.single' type='text' value='' />
        </div>
      </div>
      <br />
      <div class='errorbox-good'>
        <div class='ss-item ss-item-required ss-select'>
          <div class='ss-form-entry'>
            <label class='ss-q-title' for='entry_0'>
              Which dataset ?
              <span class='ss-required-asterisk'>*</span>
            </label>
            <label class='ss-q-help' for='entry_0'>Please indicate from which dataset you would like to provide a missing result</label>
            <select id='entry_0' name='entry.0.single'>
              <option value='MNIST'>
                [Classification] MNIST
                (error %)
              </option>
              <option value='CIFAR-10'>
                [Classification] CIFAR-10
                (accuracy %)
              </option>
              <option value='CIFAR-100'>
                [Classification] CIFAR-100
                (accuracy %)
              </option>
              <option value='STL-10'>
                [Classification] STL-10
                (accuracy %)
              </option>
              <option value='SVHN'>
                [Classification] SVHN
                (error %)
              </option>
              <option value='ILSVRC2012 task 1'>
                [Classification] ILSVRC2012 task 1
                (Error (5 guesses))
              </option>
              <option value='Pascal VOC 2007 comp3'>
                [Detection] Pascal VOC 2007 comp3
                (mAP percent )
              </option>
              <option value='Pascal VOC 2007 comp4'>
                [Detection] Pascal VOC 2007 comp4
                (mAP percent )
              </option>
              <option value='Pascal VOC 2010 comp3'>
                [Detection] Pascal VOC 2010 comp3
                (mAP percent )
              </option>
              <option value='Pascal VOC 2010 comp4'>
                [Detection] Pascal VOC 2010 comp4
                (mAP percent )
              </option>
              <option value='Pascal VOC 2011 comp3'>
                [Detection] Pascal VOC 2011 comp3
                (mAP percent )
              </option>
              <option value='Caltech Pedestrians USA'>
                [Detection] Caltech Pedestrians USA
                (average miss-rate %)
              </option>
              <option value='INRIA Persons'>
                [Detection] INRIA Persons
                (average miss-rate %)
              </option>
              <option value='ETH Pedestrian '>
                [Detection] ETH Pedestrian
                (average miss-rate %)
              </option>
              <option value='TUD-Brussels Pedestrian'>
                [Detection] TUD-Brussels Pedestrian
                (average miss-rate %)
              </option>
              <option value='Daimler Pedestrian'>
                [Detection] Daimler Pedestrian
                (average miss-rate %)
              </option>
              <option value='KITTI Vision Benchmark'>
                [Detection] KITTI Vision Benchmark
                (average recall %)
              </option>
              <option value='Leeds Sport Poses'>
                [Pose estimation] Leeds Sport Poses
                (PCP %)
              </option>
              <option value='MSRC-21'>
                [Semantic labeling] MSRC-21
                (accuracy % per-class / (and) per-pixel)
              </option>
              <option value='Salient Object Detection benchmark'>
                [Saliency/Segmentation] Salient Object Detection benchmark
                (AUC (precision/recall area under the curve) and MAE (mean absolute error))
              </option>
            </select>
          </div>
        </div>
      </div>
      <br />
      <div class='errorbox-good'>
        <div class='ss-item ss-item-required ss-text'>
          <div class='ss-form-entry'>
            <label class='ss-q-title' for='entry_5'>
              Obtained result
              <span class='ss-required-asterisk'>*</span>
            </label>
            <label class='ss-q-help' for='entry_5'>
              Please put the numbers with the units indicated in the dataset name
            </label>
            <label class='ss-q-help' for='entry_5'>
              (e.g. precision% -> 80%, mAP -> 0.5 mAP)
            </label>
            <input class='ss-q-short' id='entry_5' name='entry.5.single' type='text' value='' />
          </div>
        </div>
      </div>
      <br />
      <div class='errorbox-good'>
        <div class='ss-item ss-item-required ss-text'>
          <div class='ss-form-entry'>
            <label class='ss-q-title' for='entry_2'>
              Year of publication
              <span class='ss-required-asterisk'>*</span>
            </label>
            <label class='ss-q-help' for='entry_2'>Either when published or when appeared online</label>
            <input class='ss-q-short' id='entry_2' name='entry.2.single' type='text' value='' />
          </div>
        </div>
      </div>
      <br />
      <div class='errorbox-good'>
        <div class='ss-item ss-text'>
          <div class='ss-form-entry'>
            <label class='ss-q-title' for='entry_6'>
              Publication venue
            </label>
            <label class='ss-q-help' for='entry_6'>Please indicate the conference/journal acronym (i.e. CVPR, ICCV, PAMI, IJCV, etc.)</label>
            <input class='ss-q-short' id='entry_6' name='entry.6.single' type='text' value='' />
          </div>
        </div>
      </div>
      <br />
      <div class='errorbox-good'>
        <div class='ss-item ss-item-required ss-text'>
          <div class='ss-form-entry'>
            <label class='ss-q-title' for='entry_4'>
              URL of paper's file
              <span class='ss-required-asterisk'>*</span>
            </label>
            <label class='ss-q-help' for='entry_4'>Please link to an available PDF file, to the project page, or to the publisher online page</label>
            <input class='ss-q-short' id='entry_4' name='entry.4.single' type='text' value='' />
          </div>
        </div>
      </div>
      <br />
      <div class='errorbox-good'>
        <div class='ss-item ss-paragraph-text'>
          <div class='ss-form-entry'>
            <label class='ss-q-title' for='entry_3'>
              Additional information
            </label>
            <label class='ss-q-help' for='entry_3'>
              <p>Add here any detail, comment, short description you may want people to know about.</p>
              <p>Feel free to add your name, nickname, or labname so I can add you in the thanks section.</p>
            </label>
            <textarea class='ss-q-long' cols='75' id='entry_3' name='entry.3.single' rows='8'></textarea>
          </div>
        </div>
      </div>
      <br>
        <input name='pageNumber' type='hidden' value='0' />
        <input name='backupCache' type='hidden' value='' />
        <div class='ss-item ss-navigate'>
          <div class='ss-form-entry'>
            <input class='btn btn-large' name='submit' type='submit' value='Submit' />
          </div>
        </div>
      </br>
    </form>
  </div>
  <div class='ss-footer'>
    <div class='ss-attribution'></div>
    <div class='ss-legal'>
      <span class='ss-powered-by'>
        Powered by
        <a href='http://docs.google.com'>Google Docs</a>
      </span>
      <span class='ss-terms'>
        <small>
          <a href='https://docs.google.com/spreadsheet/reportabuse?formkey=dEhBMlFpUzU2OTZHUXNoWW1aNlJvOUE6MQ&amp;source=https://docs.google.com/spreadsheet/viewform?formkey%3DdEhBMlFpUzU2OTZHUXNoWW1aNlJvOUE6MQ'>Report Abuse</a>
          -
          <a href='http://www.google.com/accounts/TOS'>Terms of Service</a>
          -
          <a href='http://www.google.com/google-d-s/terms.html'>Additional Terms</a>
        </small>
      </span>
    </div>
  </div>
</div>
<script type='text/javascript'>
  //<![CDATA[
    (function() {
    var divs = document.getElementById('ss-form').
    getElementsByTagName('div');
    var numDivs = divs.length;
    for (var j = 0; j < numDivs; j++) {
    if (divs[j].className == 'errorbox-bad') {
    divs[j].lastChild.firstChild.lastChild.focus();
    return;
    }
    }
    for (var i = 0; i < numDivs; i++) {
    var div = divs[i];
    if (div.className == 'ss-form-entry' &&
    div.firstChild &&
    div.firstChild.className == 'ss-q-title') {
    div.lastChild.focus();
    return;
    }
    }
    })();
  //]]>
</script>
    <div class='row'>
      <footer class='span12'>
        <p>Last updated on 2014-09-30.</p>
        
        <p>&#169; 2013-2014 Rodrigo Benenson.</p>
        
        <p>Built using <a href='http://middlemanapp.com'>middleman</a> and <a href='http://twitter.github.com/bootstrap'>bootstrap</a>.</p>
      </footer>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script src="/are_we_there_yet/build/javascripts/main.js?1363085077" type="text/javascript"></script>
  <script src="/are_we_there_yet/build/javascripts/plugins.js?1363085077" type="text/javascript"></script>
  <script src="/are_we_there_yet/build/javascripts/script.js" type="text/javascript"></script>
  <!-- Google Analytics -->
  <script type='text/javascript'>
    //<![CDATA[
       var _gaq=[['_setAccount','UA-80935-10'],['_trackPageview']];
       (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
       g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
       s.parentNode.insertBefore(g,s)}(document,'script'));
    //]]>
  </script>
</body>
