are_we_there_yet/build/pose_estimation_datasets_results.html
<!DOCTYPE html>
<html lang='en'></html>
<head>
  <meta charset='utf-8' />
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
  <title>Pose estimation datasets results</title>
  <meta content='' name='description' />
  <meta content='Rodrigo Benenson' name='author' />
  <meta content='width=device-width, initial-scale=1.0' name='viewport' />
  <link href="/are_we_there_yet/build/stylesheets/screen.css?1362580040" media="screen" rel="stylesheet" type="text/css" />
</head>
<body data-spy='scroll' data-target='#the-top-navbar'>
  <div class='container main-container'>
    <div class='masthead'>
      <div id='the-top-navbar'>
        <div>
          <ul class='nav nav-pills pull-right'>
            <li>
              <a href="/are_we_there_yet/build/#about">About</a>
            </li>
            <li>
              <a href="/are_we_there_yet/build/#datasets">Datasets</a>
            </li>
            <li>
              <a href="http://rodrigob.github.com/#contact">Contact</a>
            </li>
          </ul>
          <h3 class='muted'>Pose estimation datasets results</h3>
        </div>
      </div>
    </div>
    <hr />
    <div class='jumbotron'>
  <h1>Where are the objects parts in the image ?</h1>
  <p class='lead'>
    Discover the current state of the art in pose estimation.
  </p>
</div>
<div class='row datasets-list'>
  <ul class='span4 offset2 nav nav-stacked nav-pills'>
    <li><a href="#5465737420506f736520657374696d6174696f6e2064617461736574">Test Pose estimation dataset</a></li>
  </ul>
</div>
<section>
  <div class='dataset-results container span9' id='5465737420506f736520657374696d6174696f6e2064617461736574' name='5465737420506f736520657374696d6174696f6e2064617461736574'>
    <h1 class='page-header'>Test Pose estimation dataset<br/><small>who is the best in Test Pose estimation dataset ?</small></h1>
    <div class='row dataset-preview'>
  <div class='span2'>
    <ul class='thumbnails'>
      <li>
        <a class="thumbnail" href="/are_we_there_yet/build/pose_estimation_datasets_results.html#5465737420506f736520657374696d6174696f6e2064617461736574"><img width="150px" height="150px" src="/are_we_there_yet/build/images/dataset_without_figure_url.jpg?1359417218" />
        </a>
      </li>
    </ul>
  </div>
  <div class='span7'>
    <h3>
      <a href="/are_we_there_yet/build/pose_estimation_datasets_results.html#5465737420506f736520657374696d6174696f6e2064617461736574">Test Pose estimation dataset</a>
    </h3>
    <p>
      Units:
      PCP
    </p>
    <blockquote><p>Just a test</p></blockquote>
  </div>
</div>
<!-- end of row -->
    <p>No results have been collected (yet) for this dataset. Feel free to <a href='/are_we_there_yet/build/new_result_form.html'>contribute some results</a>.</p>
  </div>
</section>
<!-- end of dataset section -->
<hr />
    <div class='row'>
      <footer class='span12'>
        <p>&#169; 2013 Rodrigo Benenson.</p>
        
        <p>Built using <a href='http://middlemanapp.com'>middleman</a> and <a href='http://twitter.github.com/bootstrap'>bootstrap</a>.</p>
      </footer>
    </div>
  </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <script src="/are_we_there_yet/build/javascripts/main.js?1362580039" type="text/javascript"></script>
  <script src="/are_we_there_yet/build/javascripts/plugins.js?1359417219" type="text/javascript"></script>
  <script src="/are_we_there_yet/build/javascripts/script.js" type="text/javascript"></script>
  <!-- Google Analytics -->
  <script type='text/javascript'>
    //<![CDATA[
       var _gaq=[['_setAccount','UA-80935-10'],['_trackPageview']];
       (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
       g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
       s.parentNode.insertBefore(g,s)}(document,'script'));
    //]]>
  </script>
</body>

are_we_there_yet/source/pose_estimation_datasets_results.html.haml
---
title: Pose estimation datasets results
---


%div.jumbotron
  %h1 Where are the objects parts in the image ?

  %p.lead
    Discover the current state of the art in pose estimation.
  
-# end of header

%div.row.datasets-list
  %ul.span4.offset2.nav.nav-stacked.nav-pills
    - data.datasets["Pose estimation"].each do |dataset|
      -# %li= link_to dataset.name, anchor:dataset_anchor(dataset)
      %li= link_to dataset.name, ("#" + dataset_anchor(dataset))

- data.datasets["Pose estimation"].each do |dataset|
  = partial "dataset_results", { :locals => {:dataset => dataset}}
  -# %hr

    
   
